# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\eva-app\Eva-Flutter-A.I\android\app\.cxx\Debug\1a6y663w\arm64-v8a && W:\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\eva-app\Eva-Flutter-A.I\android\app\.cxx\Debug\1a6y663w\arm64-v8a && W:\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SW:\fluttersdk\flutter\packages\flutter_tools\gradle\src\main\groovy -BE:\eva-app\Eva-Flutter-A.I\android\app\.cxx\Debug\1a6y663w\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/eva-app/Eva-Flutter-A.I/android/app/.cxx/Debug/1a6y663w/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake W$:/fluttersdk/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake W$:/fluttersdk/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake W$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake W$:/sdk/ndk/26.3.11579264/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
