                    -HW:\fluttersdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=W:\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=W:\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=W:\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=W:\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\eva-app\Eva-Flutter-A.I\build\app\intermediates\cxx\Debug\1a6y663w\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\eva-app\Eva-Flutter-A.I\build\app\intermediates\cxx\Debug\1a6y663w\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\eva-app\Eva-Flutter-A.I\android\app\.cxx\Debug\1a6y663w\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2